{
  "version": 2,
  "builds": [
    { "src": "api/set-password.js", "use": "@vercel/node" },
    { "src": "api/request-password.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/set-password", "dest": "/api/set-password.js" },
    { "src": "/api/request-password", "dest": "/api/request-password.js" },
    { "src": "/privacy-policy/?", "dest": "/public/privacy-policy.html" }
  ]
}
